set -g default-terminal "screen-254color" # Terminal type configuration
set -g terminal-overrides ",xterm-256color:RGB"
set -g mouse on                          # Enable mouse mode

set -g @catppuccin_flavour 'mocha' # flavour options are: frappe, macchiato or mocha
set -g @catppuccin_date_time_text "%H:%M"

# base plugin management by tpm
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm' # tpm init
