set -g default-terminal "xterm-256color" # Terminal type configuration
set -g mouse on                          # Enable mouse mode
set -g @plugin 'dracula/tmux'            # adds the dracula theme cause no ayu atm
