" vim editor specific config
" NB: if on a macbook, please install vim via brew instead of the Apple
" verion. That one's shit

" ------------------ Plugin Management ------------------
source ~/.dotfiles/vim/vundle.vim
" ------------------ /Plugin Management ------------------

" --------------- Plugin Config Imports -----------------
source ~/.dotfiles/vim/plugins/ayu-vim.vim
source ~/.dotfiles/vim/plugins/ale.vim
source ~/.dotfiles/vim/plugins/vim-javascript.vim
" source ~/.dotfiles/vim/plugins/indent-line.vim
source ~/.dotfiles/vim/plugins/indent-blankline.vim
source ~/.dotfiles/vim/plugins/tabulous.vim

" --------------- /Plugin Config Imports -----------------


